.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10% 1fr 10%;
  background-color: #0d41e1;
}

.top {
  background-color: #07c8f9;
  grid-column: 1 / span 12;
}

.the-good-stuff {
  height: 1600px;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 10px 0;
  gap: 12px;
}

.content-nav {
  background-color: #0a85ed;
  grid-column: 1 / 3;
}

.content {
  background-color: #09a6f3;
  grid-column: 3 / 11;
}

.probably-ads {
  background-color: #0a85ed;
  grid-column: 11 / 13;
}

.el-bottom {
  background-color: #0c63e7;
  grid-column: 1 / span 12;
}
